<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Go,设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="GO语言+设计模式">
<meta name="keywords" content="Go,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式,解决N家资源方接入">
<meta property="og:url" content="http://yoursite.com/2021/08/22/设计模式-解决N家资源方接入/index.html">
<meta property="og:site_name" content="Like programming">
<meta property="og:description" content="GO语言+设计模式">
<meta property="og:image" content="http://yoursite.com/uploads/go/0822-01.png">
<meta property="og:updated_time" content="2021-08-22T07:38:02.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式,解决N家资源方接入">
<meta name="twitter:description" content="GO语言+设计模式">
<meta name="twitter:image" content="http://yoursite.com/uploads/go/0822-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/22/设计模式-解决N家资源方接入/"/>





  <title>设计模式,解决N家资源方接入 | Like programming</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Like programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喜欢你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/22/设计模式-解决N家资源方接入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我有一个梦想">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/ming.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Like programming">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式,解决N家资源方接入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-22T13:41:02+08:00">
                2021-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GO语言-设计模式"><a href="#GO语言-设计模式" class="headerlink" title="GO语言+设计模式"></a>GO语言+设计模式</h1><a id="more"></a>
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>我们的业务是医疗场景下的问诊业务，具体场景包括在线咨询和线上复诊，每个场景都分为免费和付费，也就是一共 4 个业务流程，并且相互之间有很大一部分流程相同，但又在部分流程中有或多或少的区别。同时，需要对接医院 HIS 系统的挂号服务，并且每家医院的挂号流程均不相同，比如有些需要手动开收费项来收取挂号诊查费，有些是免费。</p>
<h2 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h2><p>系统需要同时支持 4 种业务流程，且挂号兼容多家 HIS 系统</p>
<p>·接口抽象标准流程，实现 4 种业务流程。<br>·抽象与实现解耦，两者可独立变化，互不影响。<br>·实现与 HIS 系统解耦，多家 HIS 接入无需改动流程代码<br>既然谈到抽象和解耦，就一定离不开设计模式，要想实现上面的几点，需要用到桥接模式、工厂模式、适配器模式、单例模式。</p>
<h2 id="代码抽象"><a href="#代码抽象" class="headerlink" title="代码抽象"></a>代码抽象</h2><p>主要抽象流程如下：<br>·handler.go：桥接模式，组合问诊标准流程，组合 4 种业务流程和 N 家 HIS 挂号逻辑<br>·inquiry.go：问诊 4 种业务流程抽象解耦<br>·inquiry_factory.go：问诊工厂 + 单例<br>·his_one.go（his_two.go）：HIS适配器<br>·his_factory.go：HIS 工厂+ 单例<br><img src="/uploads/go/0822-01.png" alt="如图"></p>
<h3 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h3><p> 通过 HandlerInterface 定义每个请求的标准流程，下面以创建问诊订单为例。整个创建订单需要经过 5 个步骤：锁号、挂号、创建支付订单、创建问诊订单、创建聊天会话。<br> 在桥接模式的标准实现中，是将不同的接口作为类成员来达到组合的目的，但是在当前业务中并不适用，因为我们需要动态地根据不同参数来执行 4 种不同的处理流程。所以我们在标准模式上进行了一些调整，通过参数注入的方式，将 Inquiry 和 His 接口注入，实现问诊和 HIS 的灵活组合，将业务流程和不同实现灵活组合，达到三者之间的解耦。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">package inquiry_abstract</div><div class="line"></div><div class="line">import <span class="string">"context"</span></div><div class="line"></div><div class="line">// HandlerInterface 标准流程抽象Handler</div><div class="line"><span class="built_in">type</span> HandlerInterface interface &#123;</div><div class="line">	// CreateOrder 创建订单</div><div class="line">	CreateOrder(ctx context.Context, inquiry InquiryInterface, his HisInterface, orderCode string) (err error)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">type</span> Handler struct&#123;&#125;</div><div class="line"></div><div class="line">func (*Handler) CreateOrder(ctx context.Context, inquiry InquiryInterface, his HisInterface, orderCode string) (err error) &#123;</div><div class="line">	inquiry.lockRegister(ctx)</div><div class="line">	his.register(ctx, orderCode)</div><div class="line">	inquiry.createOrder(ctx)</div><div class="line">	inquiry.createInquiryOrder(ctx)</div><div class="line">	inquiry.createDialog(ctx)</div><div class="line"></div><div class="line">	<span class="built_in">return</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="适配器"><a href="#适配器" class="headerlink" title="适配器"></a>适配器</h3><p>整个系统需要支持 N 个不同的 HIS 系统接入，主要是为了兼容不同医院的挂号流程，从而将主流程和 HIS 之间的交互解耦。后续医院接入只需要增加对应的适配器即可。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">package inquiry_abstract</div><div class="line"></div><div class="line">import (</div><div class="line">	<span class="string">"context"</span></div><div class="line">	<span class="string">"fmt"</span></div><div class="line">)</div><div class="line"></div><div class="line">// hisOneAdapter hisOne适配器</div><div class="line"><span class="built_in">type</span> hisOneAdapter struct &#123;</div><div class="line">	his hisOne</div><div class="line">&#125;</div><div class="line"></div><div class="line">func (h *hisOneAdapter) register(ctx context.Context, orderCode string) (err error) &#123;</div><div class="line">	h.his.register(ctx, orderCode)</div><div class="line"></div><div class="line">	<span class="built_in">return</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">// hisOne hisOne逻辑</div><div class="line"><span class="built_in">type</span> hisOne struct&#123;&#125;</div><div class="line"></div><div class="line">func (*hisOne) register(ctx context.Context, orderCode string) (err error) &#123;</div><div class="line">	fmt.Println(<span class="string">"hisA register"</span>)</div><div class="line"></div><div class="line">	<span class="built_in">return</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">// hisTwoAdapter hisTwo适配器</div><div class="line"><span class="built_in">type</span> hisTwoAdapter struct &#123;</div><div class="line">	his hisTwo</div><div class="line">&#125;</div><div class="line"></div><div class="line">func (h *hisTwoAdapter) register(ctx context.Context, _orderCode string) (err error) &#123;</div><div class="line">	orderCode, _ := strconv.Atoi(_orderCode)</div><div class="line">	h.his.register(ctx, orderCode)</div><div class="line"></div><div class="line">	<span class="built_in">return</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">// hisTwo hisTwo逻辑</div><div class="line"><span class="built_in">type</span> hisTwo struct&#123;&#125;</div><div class="line"></div><div class="line">func (*hisTwo) register(ctx context.Context, orderCode int) (err error) &#123;</div><div class="line">	fmt.Println(<span class="string">"hisB register"</span>)</div><div class="line"></div><div class="line">	<span class="built_in">return</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如代码所示，hisOne 接收的就诊订单编码为 string，hisTwo 接收的就诊订单编码为 int（这里只是举个例子，真实的业务场景远比这个复杂），我们通过 HisInterface 对适配器进行抽象，上游业务通过接口进行调用，然后两家医院定义两个适配器，将订单编码转化隐藏到适配器实现，调用方永远只需要传入 string 即可。</p>
<h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><p>工厂模式比较简单，就不赘述了，这里主要用在两个地方：</p>
<p>·根据不同参数，分别返回咨询、免费咨询、复诊、免费复诊，四个不同的流程实现。<br>·根据不同的医院，分别返回对应的 HIS 适配器。</p>
<p>两种业务两种付费方式的工厂<br>inquiry_factory.go<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">package inquiry_abstract</div><div class="line"></div><div class="line">import (</div><div class="line">	<span class="string">"context"</span></div><div class="line">	<span class="string">"errors"</span></div><div class="line">)</div><div class="line"></div><div class="line">const (</div><div class="line">	TypeConsultation uint8 = 1</div><div class="line">	TypeDiagnose     uint8 = 1</div><div class="line">)</div><div class="line"></div><div class="line">var (</div><div class="line">	ErrType = errors.New(<span class="string">"type error"</span>)</div><div class="line">)</div><div class="line"></div><div class="line">var (</div><div class="line">	Consultation     InquiryInterface</div><div class="line">	FreeConsultation InquiryInterface</div><div class="line">	Diagnose         InquiryInterface</div><div class="line">	FreeDiagnose     InquiryInterface</div><div class="line">)</div><div class="line"></div><div class="line">// init Inquiry单例</div><div class="line">func <span class="function"><span class="title">init</span></span>() &#123;</div><div class="line">	Consultation = &amp;consultation&#123;&#125;</div><div class="line">	FreeConsultation = &amp;freeConsultation&#123;&#125;</div><div class="line">	Diagnose = &amp;diagnose&#123;&#125;</div><div class="line">	FreeDiagnose = &amp;freeDiagnose&#123;&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// NewInquiry Inquiry工厂</div><div class="line">func NewInquiry(ctx context.Context, typ uint8, price int) (obj InquiryInterface, err error) &#123;</div><div class="line">	obj = Consultation</div><div class="line"></div><div class="line">	<span class="keyword">if</span> typ == TypeConsultation &amp;&amp; price == 0 &#123;</div><div class="line">		obj = FreeConsultation</div><div class="line">		<span class="built_in">return</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> typ == TypeDiagnose &amp;&amp; price == 0 &#123;</div><div class="line">		obj = FreeDiagnose</div><div class="line">		<span class="built_in">return</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> typ == TypeDiagnose &amp;&amp; price &gt; 0 &#123;</div><div class="line">		obj = Diagnose</div><div class="line">		<span class="built_in">return</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	err = ErrType</div><div class="line"></div><div class="line">	<span class="built_in">return</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对接不同医院的工厂<br>his_factory.go<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">package inquiry_abstract</div><div class="line"></div><div class="line">import (</div><div class="line">	<span class="string">"context"</span></div><div class="line">	<span class="string">"errors"</span></div><div class="line">)</div><div class="line"></div><div class="line">const (</div><div class="line">	HisCodeOne = <span class="string">"one"</span></div><div class="line">	HisCodeTwo = <span class="string">"two"</span></div><div class="line">)</div><div class="line"></div><div class="line">var (</div><div class="line">	ErrHIS = errors.New(<span class="string">"his error"</span>)</div><div class="line">)</div><div class="line"></div><div class="line">var (</div><div class="line">	HisOne HisInterface</div><div class="line">	HisTwo HisInterface</div><div class="line">)</div><div class="line"></div><div class="line">// init HIS单例</div><div class="line">func <span class="function"><span class="title">init</span></span>() &#123;</div><div class="line">	HisOne = &amp;hisOneAdapter&#123;&#125;</div><div class="line">	HisTwo = &amp;hisTwoAdapter&#123;&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// NewHis HIS工厂</div><div class="line">func NewHis(ctx context.Context, hisCode string) (his HisInterface, err error) &#123;</div><div class="line">	switch hisCode &#123;</div><div class="line">	<span class="keyword">case</span> HisCodeOne:</div><div class="line">		his = HisOne</div><div class="line">	<span class="keyword">case</span> HisCodeTwo:</div><div class="line">		his = HisTwo</div><div class="line">	default:</div><div class="line">		err = ErrHIS</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="built_in">return</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="单列模式"><a href="#单列模式" class="headerlink" title="单列模式"></a>单列模式</h3><p>单例模式更是老生常谈，常见的有饿汉和懒汉，面试时经常让我们手写，这里也不再赘述。我们采用了饿汉实现，通过 init 在导入时进行资源初始化，代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var (</div><div class="line">	Consultation     InquiryInterface</div><div class="line">	FreeConsultation InquiryInterface</div><div class="line">	Diagnose         InquiryInterface</div><div class="line">	FreeDiagnose     InquiryInterface</div><div class="line">)</div><div class="line"></div><div class="line">// init Inquiry单例</div><div class="line">func <span class="function"><span class="title">init</span></span>() &#123;</div><div class="line">	Consultation = &amp;consultation&#123;&#125;</div><div class="line">	FreeConsultation = &amp;freeConsultation&#123;&#125;</div><div class="line">	Diagnose = &amp;diagnose&#123;&#125;</div><div class="line">	FreeDiagnose = &amp;freeDiagnose&#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var (</div><div class="line">	HisOne HisInterface</div><div class="line">	HisTwo HisInterface</div><div class="line">)</div><div class="line"></div><div class="line">// init HIS单例</div><div class="line">func <span class="function"><span class="title">init</span></span>() &#123;</div><div class="line">	HisOne = &amp;hisOneAdapter&#123;&#125;</div><div class="line">	HisTwo = &amp;hisTwoAdapter&#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过抽象，配合设计模式，在后续的医院对接的过程将会降低成本，提升开发效率。</p>
<p>原文：<a href="https://success.blog.csdn.net/article/details/119486418" target="_blank" rel="external">https://success.blog.csdn.net/article/details/119486418</a><br>Github：<a href="https://github.com/why444216978/inquiry_abstract" target="_blank" rel="external">https://github.com/why444216978/inquiry_abstract</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/28/微服务测试环境一个服务异常/" rel="next" title="微服务测试环境一个服务异常">
                <i class="fa fa-chevron-left"></i> 微服务测试环境一个服务异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTczNy8yMjI0OA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/ming.jpg"
               alt="我有一个梦想" />
          <p class="site-author-name" itemprop="name">我有一个梦想</p>
           
              <p class="site-description motion-element" itemprop="description">你是我奋斗的动力。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GO语言-设计模式"><span class="nav-number">1.</span> <span class="nav-text">GO语言+设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景"><span class="nav-number">1.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案"><span class="nav-number">1.2.</span> <span class="nav-text">方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码抽象"><span class="nav-number">1.3.</span> <span class="nav-text">代码抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#桥接模式"><span class="nav-number">1.3.1.</span> <span class="nav-text">桥接模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适配器"><span class="nav-number">1.3.2.</span> <span class="nav-text">适配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂模式"><span class="nav-number">1.3.3.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单列模式"><span class="nav-number">1.3.4.</span> <span class="nav-text">单列模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我有一个梦想</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
