<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Go,RabbitMQ," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="GO语言实现RabbitMQ">
<meta name="keywords" content="Go,RabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="go语言实现RabbitMQ">
<meta property="og:url" content="http://yoursite.com/2021/04/22/go语言实现RabbitMQ/index.html">
<meta property="og:site_name" content="Like programming">
<meta property="og:description" content="GO语言实现RabbitMQ">
<meta property="og:image" content="http://yoursite.com/uploads/rabbitmq/Work.png">
<meta property="og:image" content="http://yoursite.com/uploads/rabbitmq/Subscribe.png">
<meta property="og:image" content="http://yoursite.com/uploads/rabbitmq/Routing.png">
<meta property="og:image" content="http://yoursite.com/uploads/rabbitmq/Topic.png">
<meta property="og:updated_time" content="2021-08-24T06:30:23.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go语言实现RabbitMQ">
<meta name="twitter:description" content="GO语言实现RabbitMQ">
<meta name="twitter:image" content="http://yoursite.com/uploads/rabbitmq/Work.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/04/22/go语言实现RabbitMQ/"/>





  <title>go语言实现RabbitMQ | Like programming</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Like programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喜欢你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/22/go语言实现RabbitMQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我有一个梦想">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/ming.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Like programming">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">go语言实现RabbitMQ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-22T15:09:24+08:00">
                2021-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/RabbitMQ/" itemprop="url" rel="index">
                    <span itemprop="name">RabbitMQ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GO语言实现RabbitMQ"><a href="#GO语言实现RabbitMQ" class="headerlink" title="GO语言实现RabbitMQ"></a>GO语言实现RabbitMQ</h1><a id="more"></a>
<p>利用Go语言来实现RabbitMQ的几种工作模式</p>
<h2 id="RabbitMQ基础代码如下"><a href="#RabbitMQ基础代码如下" class="headerlink" title="RabbitMQ基础代码如下"></a>RabbitMQ基础代码如下</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">const MQURL = <span class="string">"amqp://用户名：密码@host：端口/vhost"</span></div><div class="line"></div><div class="line"><span class="built_in">type</span> RabbitMQ struct &#123;</div><div class="line">    conn *amqp.Connection</div><div class="line">    channel *amqp.Channel</div><div class="line">    //队列名称</div><div class="line">    QueueName string</div><div class="line">    //交换机</div><div class="line">    Exchange string</div><div class="line">    //key</div><div class="line">    Key string</div><div class="line">    //连接信息</div><div class="line">    MqUrl string</div><div class="line">     //互斥锁</div><div class="line">    sync.Mutex</div><div class="line">&#125;</div><div class="line"></div><div class="line">func NewRabbitMQ(queueName string, exchange string, key string) *RabbitMQ&#123;</div><div class="line">    rabbitMQ := &amp;RabbitMQ&#123;</div><div class="line">        QueueName: queueName,</div><div class="line">        Exchange:  exchange,</div><div class="line">        Key:       key,</div><div class="line">        MqUrl:MQURL,</div><div class="line">    &#125;</div><div class="line">    var err error</div><div class="line">    rabbitMQ.conn,err = amqp.Dial(rabbitMQ.MqUrl)</div><div class="line">    <span class="keyword">if</span> err != nil &#123;</div><div class="line">        rabbitMQ.failOnErr(err,<span class="string">"创建连接错误"</span>)</div><div class="line">    &#125;</div><div class="line">    rabbitMQ.channel,err = rabbitMQ.conn.Channel()</div><div class="line">    <span class="keyword">if</span> err != nil &#123;</div><div class="line">        rabbitMQ.failOnErr(err,<span class="string">"获取Channel失败"</span>)</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> rabbitMQ</div><div class="line">&#125;</div><div class="line"></div><div class="line">//断开channel conn</div><div class="line">func (r *RabbitMQ) <span class="function"><span class="title">Destroy</span></span>()&#123;</div><div class="line">    r.channel.Close()</div><div class="line">    r.conn.Close()</div><div class="line">&#125;</div><div class="line"></div><div class="line">//错误处理函数</div><div class="line">func (r *RabbitMQ) failOnErr(err error,msg string) &#123;</div><div class="line">    <span class="keyword">if</span> err != nil &#123;</div><div class="line">        log.Fatal(<span class="string">"%s:%s"</span>,msg,err)</div><div class="line">        panic(fmt.Sprintf(<span class="string">"%s:%s"</span>,msg,err))</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="简单模式-点对点模式"><a href="#简单模式-点对点模式" class="headerlink" title="简单模式(点对点模式)"></a>简单模式(点对点模式)</h2><p>应用场景：发送验证码，</p>
<p>一个生产者，一个消费者。生产者将消息放入队列，消费者监听消息队列,如果队列中有消息,就消费掉,消息被拿走后,自动从队列中删除(隐患 消息可能没有被消费者正确处理就已经从队列中消失了,造成消息的丢失)</p>
<p>简单模式下生产者代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">//创建简单模式下RabbitMQ实例</div><div class="line">func NewRabbitMQSimple(queueName string) *RabbitMQ &#123;</div><div class="line">	//创建RabbitMQ实例</div><div class="line">	rabbitmq := NewRabbitMQ(queueName, <span class="string">""</span>, <span class="string">""</span>)</div><div class="line">	var err error</div><div class="line">	//获取connection</div><div class="line">	rabbitmq.conn, err = amqp.Dial(rabbitmq.Mqurl)</div><div class="line">	rabbitmq.failOnErr(err, <span class="string">"failed to connect rabb"</span>+</div><div class="line">		<span class="string">"itmq!"</span>)</div><div class="line">	//获取channel</div><div class="line">	rabbitmq.channel, err = rabbitmq.conn.Channel()</div><div class="line">	rabbitmq.failOnErr(err, <span class="string">"failed to open a channel"</span>)</div><div class="line">	<span class="built_in">return</span> rabbitmq</div><div class="line">&#125;</div><div class="line"></div><div class="line">//直接模式队列生产</div><div class="line">func (r *RabbitMQ) PublishSimple(message string) error &#123;</div><div class="line">    //加锁</div><div class="line">	r.Lock()</div><div class="line">    //执行结束解锁</div><div class="line">	defer r.Unlock()</div><div class="line">	//1.申请队列，如果队列不存在会自动创建，存在则跳过创建</div><div class="line">	_, err := r.channel.QueueDeclare(</div><div class="line">		r.QueueName,</div><div class="line">		//是否持久化</div><div class="line">		<span class="literal">false</span>,</div><div class="line">		//是否自动删除</div><div class="line">		<span class="literal">false</span>,</div><div class="line">		//是否具有排他性</div><div class="line">		<span class="literal">false</span>,</div><div class="line">		//是否阻塞处理</div><div class="line">		<span class="literal">false</span>,</div><div class="line">		//额外的属性</div><div class="line">		nil,</div><div class="line">	)</div><div class="line">	<span class="keyword">if</span> err != nil &#123;</div><div class="line">		<span class="built_in">return</span> err</div><div class="line">	&#125;</div><div class="line">	//调用channel 发送消息到队列中</div><div class="line">	r.channel.Publish(</div><div class="line">		r.Exchange,</div><div class="line">		r.QueueName,</div><div class="line">		//如果为<span class="literal">true</span>，根据自身exchange类型和routekey规则无法找到符合条件的队列会把消息返还给发送者</div><div class="line">		<span class="literal">false</span>,</div><div class="line">		//如果为<span class="literal">true</span>，当exchange发送消息到队列后发现队列上没有消费者，则会把消息返还给发送者</div><div class="line">		<span class="literal">false</span>,</div><div class="line">		amqp.Publishing&#123;</div><div class="line">			ContentType: <span class="string">"text/plain"</span>,</div><div class="line">			Body:        []byte(message),</div><div class="line">		&#125;)</div><div class="line">	<span class="built_in">return</span> nil</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对于高并发来说，防止资源产生竞争关系，我在生成端添加了互斥锁，要保证信息已经成功的被添加到队列中；队列创建好，我们就把产生的消息发送出去。相关参数介绍我已经在代码里做了备注。</p>
<p>接下来我们来实现，消费端的代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">//实现简单模式下消费者代码</div><div class="line">func (r *RabbitMQ) ConsumeSimple(orderService service.IOrderService,</div><div class="line">    productService service.ProductService)&#123;</div><div class="line">    //申请队列,如果不存在会自动创建，存在跳过创建，保证队列存在，消息能发送到队列中</div><div class="line">    q,err := r.channel.QueueDeclare(</div><div class="line">        r.QueueName,</div><div class="line">        //控制消息是否持久化，<span class="literal">true</span>开启</div><div class="line">        <span class="literal">false</span>,</div><div class="line">        //是否为自动删除</div><div class="line">        <span class="literal">false</span>,</div><div class="line">        //是否具有排他性</div><div class="line">        <span class="literal">false</span>,</div><div class="line">        //是否阻塞</div><div class="line">        <span class="literal">false</span>,</div><div class="line">        //额外属性</div><div class="line">        nil,</div><div class="line">    )</div><div class="line">    <span class="keyword">if</span> err != nil&#123;</div><div class="line">        fmt.Println(err)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //消费者流控，防止暴库</div><div class="line">    r.channel.Qos(</div><div class="line">            //每次只接受一个消息进行消费</div><div class="line">            1,</div><div class="line">            //服务器传递的最大容量（以8位字节为单位）</div><div class="line">            0,</div><div class="line">            //<span class="literal">true</span>对全局可用，<span class="literal">false</span>只对当前channel可用</div><div class="line">            <span class="literal">false</span>,</div><div class="line">        )</div><div class="line"></div><div class="line">    //接收消息</div><div class="line">    messages,err := r.channel.Consume(</div><div class="line">            q.Name,</div><div class="line">            //用来区分多个消费者</div><div class="line">            <span class="string">""</span>,</div><div class="line">            //是否自动应答</div><div class="line">            <span class="literal">false</span>,</div><div class="line">            //是否具有排他性</div><div class="line">            <span class="literal">false</span>,</div><div class="line">            //如果设置为<span class="literal">true</span>，表示不能将同一个connection中发送的消息</div><div class="line">            //传递给同一个connection的消费者</div><div class="line">            <span class="literal">false</span>,</div><div class="line">            //是否为阻塞</div><div class="line">            <span class="literal">false</span>,</div><div class="line">            nil,</div><div class="line">        )</div><div class="line">    <span class="keyword">if</span> err != nil &#123;</div><div class="line">        fmt.Println(err)</div><div class="line">    &#125;</div><div class="line">    forever := make(chan bool)</div><div class="line">    //启用协程处理消息</div><div class="line">    go <span class="function"><span class="title">func</span></span>() &#123;</div><div class="line">        <span class="keyword">for</span> d := range messages&#123;</div><div class="line">            //实现我们的处理逻辑函数</div><div class="line">            log.Printf(<span class="string">"Received a message : %s"</span>,d.Body)</div><div class="line"></div><div class="line">            message := &amp;datamodels.Message&#123;&#125;</div><div class="line">            err :=json.Unmarshal([]byte(d.Body),message)</div><div class="line">            <span class="keyword">if</span> err !=nil &#123;</div><div class="line">                fmt.Println(err)</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            //业务代码</div><div class="line">            ...</div><div class="line">            //业务代码</div><div class="line"></div><div class="line">            //如果为<span class="literal">true</span>表示确认所有未确认的消息，<span class="literal">false</span>为当前消息</div><div class="line">            d.Ack(<span class="literal">false</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;()</div><div class="line"></div><div class="line">    log.Printf(<span class="string">"[*] Waiting for messages,To exit press CTRAL+C"</span>)</div><div class="line">    &lt;-forever</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>消费端同样首先判断队列是否生成成功，接下来要注意的地方就是，RabbitMQ的限流，等消费者消费完一个信息，才去接收下一个信息，防止消费端在处理类似于Mysql数据库的时候发生暴库，具体实现如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//消费者流控，防止暴库</div><div class="line">    r.channel.Qos(</div><div class="line">            //每次只接受一个消息进行消费</div><div class="line">            1,</div><div class="line">            //服务器传递的最大容量（以8位字节为单位）</div><div class="line">            0,</div><div class="line">            //<span class="literal">true</span>对全局可用，<span class="literal">false</span>只对当前channel可用</div><div class="line">            <span class="literal">false</span>,</div><div class="line">        )</div></pre></td></tr></table></figure>
<h2 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h2><p>应用场景： 抢包红；大项目中的资源调度；秒杀系统的订单处理服务等</p>
<p>一个生产者，多个消费者，每个消费者获取到的消息唯一。工作模式对于简单模式的代码来说是一样的，只是消费端的个数增加了，这种情况适用于生产者生成消息过于快，消费端来不及消费，才会采用多个消费端进行消费。<br><img src="/uploads/rabbitmq/Work.png" alt="如图"></p>
<h2 id="订阅模式"><a href="#订阅模式" class="headerlink" title="订阅模式"></a>订阅模式</h2><p>短信群发；发送广播，公告消息等</p>
<p>一个生产者发送的消息会被多个消费者获取。<br><img src="/uploads/rabbitmq/Subscribe.png" alt="如图"><br>实例订阅模式的代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//实现订阅模式</div><div class="line">func NewRabbitMQPubSub(exchangeName string) *RabbitMQ &#123;</div><div class="line">    <span class="built_in">return</span> NewRabbitMQ(<span class="string">""</span>,exchangeName ,<span class="string">""</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>订阅模式下的生产端的代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">//实现订阅模式下生产者代码</div><div class="line">func (r *RabbitMQ) PublishPub(message string) error&#123;</div><div class="line">    r.Lock()</div><div class="line">    defer r.Unlock()</div><div class="line">    err := r.channel.ExchangeDeclare(</div><div class="line">            r.Exchange,</div><div class="line">            <span class="string">"fanout"</span>, //设置交换机的类型，在订阅模式下交换机的类型为广播类型</div><div class="line">            <span class="literal">true</span>,</div><div class="line">            <span class="literal">false</span>,</div><div class="line">            <span class="literal">false</span>,//<span class="literal">true</span>表示这个参数exchange不可以被client用来推送信息，仅用来exchange和exchange之间的绑定</div><div class="line">            <span class="literal">false</span>,</div><div class="line">            nil,</div><div class="line">        )</div><div class="line">    <span class="keyword">if</span> err != nil &#123;</div><div class="line">        r.failOnErr(err,<span class="string">"创建交换机异常"</span>)</div><div class="line">    &#125;</div><div class="line">    //发送消息到队列中</div><div class="line">    r.channel.Publish(</div><div class="line">        r.Exchange,</div><div class="line">        <span class="string">""</span>,</div><div class="line">        //如果为<span class="literal">true</span>，根据exchange类型和routekey类型，如果无法找到符合条件的队列，name会把发送的信息返回给发送者</div><div class="line">        <span class="literal">false</span>,</div><div class="line">        //如果为<span class="literal">true</span>，当exchange发送到消息队列后发现队列上没有绑定的消费者,则会将消息返还给发送者</div><div class="line">        <span class="literal">false</span>,</div><div class="line">        amqp.Publishing&#123;</div><div class="line">            ContentType:     <span class="string">"text/plain"</span>,</div><div class="line">            Body:            []byte(message),</div><div class="line">        &#125;,</div><div class="line">    )</div><div class="line">    <span class="built_in">return</span> nil</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>订阅模式的消费端代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line">//订阅模式下的消费端代码</div><div class="line">func (r *RabbitMQ) <span class="function"><span class="title">ConsumePub</span></span>()&#123;</div><div class="line">    //1.试探创建交换机</div><div class="line">    err := r.channel.ExchangeDeclare(</div><div class="line">        r.Exchange,</div><div class="line">        <span class="string">"fanout"</span>, //设置交换机的类型，在订阅模式下交换机的类型为广播类型</div><div class="line">        <span class="literal">true</span>,</div><div class="line">        <span class="literal">false</span>,</div><div class="line">        <span class="literal">false</span>,//<span class="literal">true</span>表示这个参数exchange不可以被client用来推送信息，仅用来exchange和exchange之间的绑定</div><div class="line">        <span class="literal">false</span>,</div><div class="line">        nil,</div><div class="line">    )</div><div class="line">    <span class="keyword">if</span> err != nil &#123;</div><div class="line">        r.failOnErr(err,<span class="string">"创建交换机异常"</span>)</div><div class="line">    &#125;</div><div class="line">    //2.申请队列,如果不存在会自动创建，存在跳过创建，保证队列存在，消息能发送到队列中</div><div class="line">    q,err := r.channel.QueueDeclare(</div><div class="line">        <span class="string">""</span>, //随机生成队列名称留空</div><div class="line">        //控制消息是否持久化，<span class="literal">true</span>开启</div><div class="line">        <span class="literal">false</span>,</div><div class="line">        //是否为自动删除</div><div class="line">        <span class="literal">false</span>,</div><div class="line">        //是否具有排他性</div><div class="line">        <span class="literal">true</span>,</div><div class="line">        //是否阻塞</div><div class="line">        <span class="literal">false</span>,</div><div class="line">        //额外属性</div><div class="line">        nil,</div><div class="line">    )</div><div class="line">    <span class="keyword">if</span> err != nil&#123;</div><div class="line">        r.failOnErr(err,<span class="string">"生产队列异常"</span>)</div><div class="line">    &#125;</div><div class="line">    //绑定队列到Exchange中</div><div class="line">    err = r.channel.QueueBind(</div><div class="line">            q.Name,</div><div class="line">            <span class="string">""</span>,//在订阅模式下这个参数必须为空,</div><div class="line">            r.Exchange,</div><div class="line">            <span class="literal">false</span>,</div><div class="line">            nil,</div><div class="line">        )</div><div class="line">    //接收消息</div><div class="line">    messages,err := r.channel.Consume(</div><div class="line">        q.Name,</div><div class="line">        //用来区分多个消费者</div><div class="line">        <span class="string">""</span>,</div><div class="line">        //是否自动应答</div><div class="line">        <span class="literal">true</span>,</div><div class="line">        //是否具有排他性</div><div class="line">        <span class="literal">false</span>,</div><div class="line">        //如果设置为<span class="literal">true</span>，表示不能将同一个connection中发送的消息</div><div class="line">        //传递给同一个connection的消费者</div><div class="line">        <span class="literal">false</span>,</div><div class="line">        //是否为阻塞</div><div class="line">        <span class="literal">false</span>,</div><div class="line">        nil,</div><div class="line">    )</div><div class="line">    <span class="keyword">if</span> err != nil &#123;</div><div class="line">        fmt.Println(err)</div><div class="line">    &#125;</div><div class="line">    forever := make(chan bool)</div><div class="line">    //启用协程处理消息</div><div class="line">    go <span class="function"><span class="title">func</span></span>() &#123;</div><div class="line">        <span class="keyword">for</span> d := range messages&#123;</div><div class="line">            //实现我们的处理逻辑函数</div><div class="line">            log.Printf(<span class="string">"Received a message : %s"</span>,d.Body)</div><div class="line">        &#125;</div><div class="line">    &#125;()</div><div class="line"></div><div class="line">    log.Printf(<span class="string">"[*] Waiting for messages,To exit press CTRAL+C"</span>)</div><div class="line">    &lt;-forever</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="路由模式"><a href="#路由模式" class="headerlink" title="路由模式"></a>路由模式</h2><p>发送消息到交换机并且要指定路由key ，消费者将队列绑定到交换机时需要指定路由key<br><img src="/uploads/rabbitmq/Routing.png" alt="如图"><br>路由模式的实例代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//实现simple模式</div><div class="line">func NewRabbitMQRouting(exchangeName string, routingKey string) *RabbitMQ &#123;</div><div class="line">    <span class="built_in">return</span> NewRabbitMQ(<span class="string">""</span>,exchangeName ,routingKey )</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>注意路由模式和订阅模式的区别在于，将广播模式改为direct模式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">func (r *RabbitMQ) PublishRouting(message string )  &#123;</div><div class="line"> //尝试chuangjian   </div><div class="line">err := r.channel.ExchangeDeclare(</div><div class="line">            r.Exchange,</div><div class="line">            <span class="string">"direct"</span>, //广播模式设置direct模式</div><div class="line">            <span class="literal">true</span>,</div><div class="line">            <span class="literal">false</span>,</div><div class="line">            <span class="literal">false</span>,//<span class="literal">true</span>表示这个参数exchange不可以被client用来推送信息，仅用来exchange和exchange之间的绑定</div><div class="line">            <span class="literal">false</span>,</div><div class="line">            nil,</div><div class="line">        )</div><div class="line"><span class="keyword">if</span> err != nil &#123;</div><div class="line">        r.failOnErr(err,<span class="string">"创建direct异常"</span>)</div><div class="line">    &#125;</div><div class="line">//发送消息到队列中</div><div class="line">r.channel.Publish(</div><div class="line">        r.Exchange,</div><div class="line">        r.Key,</div><div class="line">        //如果为<span class="literal">true</span>，根据exchange类型和routekey类型，如果无法找到符合条件的队列，name会把发送的信息返回给发送者</div><div class="line">        <span class="literal">false</span>,</div><div class="line">        //如果为<span class="literal">true</span>，当exchange发送到消息队列后发现队列上没有绑定的消费者,则会将消息返还给发送者</div><div class="line">        <span class="literal">false</span>,</div><div class="line">        amqp.Publishing&#123;</div><div class="line">            ContentType:     <span class="string">"text/plain"</span>,</div><div class="line">            Body:            []byte(message),</div><div class="line">        &#125;,</div><div class="line">    )</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>消费端代码实现：</p>
<p>在声明交换机的时候，将广播模式改为direct模式。绑定队列的时候，要将key参数进行添加，代码如下所示：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">func (r *RabbitMQ) <span class="function"><span class="title">RecieveRouting</span></span>() &#123;</div><div class="line">    //1.试探性创建交换机</div><div class="line">	err := r.channel.ExchangeDeclare(</div><div class="line">		r.Exchange,</div><div class="line">		//交换机类型</div><div class="line">		<span class="string">"direct"</span>,</div><div class="line">		<span class="literal">true</span>,</div><div class="line">		<span class="literal">false</span>,</div><div class="line">		<span class="literal">false</span>,</div><div class="line">		<span class="literal">false</span>,</div><div class="line">		nil,</div><div class="line">	)</div><div class="line">	r.failOnErr(err, <span class="string">"Failed to declare an exch"</span>+</div><div class="line">		<span class="string">"ange"</span>)</div><div class="line">	//2.试探性创建队列，这里注意队列名称不要写</div><div class="line">	q, err := r.channel.QueueDeclare(</div><div class="line">		<span class="string">""</span>, //随机生产队列名称</div><div class="line">		<span class="literal">false</span>,</div><div class="line">		<span class="literal">false</span>,</div><div class="line">		<span class="literal">true</span>,</div><div class="line">		<span class="literal">false</span>,</div><div class="line">		nil,</div><div class="line">	)</div><div class="line">	r.failOnErr(err, <span class="string">"Failed to declare a queue"</span>)</div><div class="line"></div><div class="line">	//绑定队列到 exchange 中</div><div class="line">    err = r.channel.QueueBind(</div><div class="line">            q.Name,</div><div class="line">            r.Key,</div><div class="line">            r.Exchange,</div><div class="line">            <span class="literal">false</span>,</div><div class="line">            nil,</div><div class="line">        )</div><div class="line">    //消费消息</div><div class="line">	messges, err := r.channel.Consume(</div><div class="line">		q.Name,</div><div class="line">		<span class="string">""</span>,</div><div class="line">		<span class="literal">true</span>,</div><div class="line">		<span class="literal">false</span>,</div><div class="line">		<span class="literal">false</span>,</div><div class="line">		<span class="literal">false</span>,</div><div class="line">		nil,</div><div class="line">	)</div><div class="line"></div><div class="line">	forever := make(chan bool)</div><div class="line"></div><div class="line">	go <span class="function"><span class="title">func</span></span>() &#123;</div><div class="line">		<span class="keyword">for</span> d := range messges &#123;</div><div class="line">			log.Printf(<span class="string">"Received a message: %s"</span>, d.Body)</div><div class="line">		&#125;</div><div class="line">	&#125;()</div><div class="line"></div><div class="line">	fmt.Println(<span class="string">"退出请按 CTRL+C\n"</span>)</div><div class="line">	&lt;-forever</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="话题模式"><a href="#话题模式" class="headerlink" title="话题模式"></a>话题模式</h2><p>将路由键和某模式进行匹配，此时队列需要绑定在一个模式上。“<em>”和“#”代表通配符，“#”匹配一个词或多个词，“</em>”只匹配一个词。</p>
<p>消息产生者产生消息,把消息交给交换机，交换机根据key的规则模糊匹配到对应的队列,由队列的监听消费者接收消息进行消费<br><img src="/uploads/rabbitmq/Topic.png" alt="如图"><br>和路由模式的区别在于，将交换机的模式改变为topic模式，其他的不变。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
            <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/22/设计模式-解决N家资源方接入/" rel="next" title="设计模式,解决N家资源方接入">
                <i class="fa fa-chevron-left"></i> 设计模式,解决N家资源方接入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/28/微服务测试环境一个服务异常/" rel="prev" title="微服务测试环境一个服务异常">
                微服务测试环境一个服务异常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTczNy8yMjI0OA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/ming.jpg"
               alt="我有一个梦想" />
          <p class="site-author-name" itemprop="name">我有一个梦想</p>
           
              <p class="site-description motion-element" itemprop="description">你是我奋斗的动力。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GO语言实现RabbitMQ"><span class="nav-number">1.</span> <span class="nav-text">GO语言实现RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ基础代码如下"><span class="nav-number">1.1.</span> <span class="nav-text">RabbitMQ基础代码如下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单模式-点对点模式"><span class="nav-number">1.2.</span> <span class="nav-text">简单模式(点对点模式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作模式"><span class="nav-number">1.3.</span> <span class="nav-text">工作模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#订阅模式"><span class="nav-number">1.4.</span> <span class="nav-text">订阅模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由模式"><span class="nav-number">1.5.</span> <span class="nav-text">路由模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#话题模式"><span class="nav-number">1.6.</span> <span class="nav-text">话题模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我有一个梦想</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
